# Objects in this file should be vetod, i.e., not rejected from the ssl-parent-cat-v3.fits file.
objname,comment
UGC 12891 NED02,dr11-south
AM 2357-252 NED01,dr11-south
WISEA J000446.64+051502.2,dr11-south
III Zw 004 NED01,dr11-south
WISEA J001838.91-303332.2,dr11-south
2MASS J00302994+1058124,dr11-south
WISEA J003504.38-674103.3,dr11-south
2MASS J00415325-0929306,dr11-south
2MASS J00511972-0724376,dr11-south
WISEA J010853.89+322349.8,dr11-south
III Zw 022 NOTES01,dr11-south
2MASS J01115378-6450223,dr11-south
WISEA J011617.29+161806.2,dr11-south
WISEA J011636.41+240208.5,dr11-south
WISEA J011956.38+320600.7,dr11-south
WISEA J012446.84-683743.6,dr11-south
UGC 01041 NED01,dr11-south
SDSS J013510.15+215336.9,dr11-south
UGC 01191 NED02,dr11-south
SCG 0156-5629:[I2002] D,dr11-south
WISEA J020247.01-765028.9,dr11-south
WISEA J021413.99+312627.2,dr11-south
2MASS J02231672-4828437,dr11-south
2MASS J02335709-3339388,dr11-south
2MASS J02315392-3158070,dr11-south
2MASS J03223988-2447211,dr11-south
LSBG F418-043,dr11-south
LSBG F359-030,dr11-south
LSBG F359-061,dr11-south
WISEA J040433.15-015652.6,dr11-south
MCG -03-13-002 NOTES01,dr11-south
WISEA J050445.64-045157.6,dr11-south
ESO 427-IG 020 NED02,dr11-south
WISEA J091123.64-125826.2,dr11-south
WISEA J091435.14-272246.8,dr11-south
VV 154b,dr11-south
VV 154c,dr11-south
[OBD2005] 035,dr11-south
WISEA J100914.82+323658.7,dr11-south
WISEA J101335.26-135129.5,dr11-south
2MASS J10165891+1500557,dr11-south
2MASS J10172627-1041315,dr11-south
WISEA J103738.14-273559.0,dr11-south
NGC 3764 NED02,dr11-south
WISEA J114107.95+104445.4,dr11-south
WISEA J114400.92-251110.5,dr11-south
WISEA J114849.41+095943.0,dr11-south
WISEA J115235.12-295455.9,dr11-south
WISEA J115406.14+035515.8,dr11-south
2MASS J11540639+0355217,dr11-south
WISEA J121225.94-420249.0,dr11-south
VV 759 NED02,dr11-south
2MASS J12244862+3156505,dr11-south
WISEA J123935.50-045623.4,dr11-south
WISEA J125010.08-412335.2,dr11-south
CCC 233,dr11-south
WISEA J125234.31-311618.4,dr11-south
WISEA J125423.55-290504.2,dr11-south
WISEA J125457.48-265710.7,dr11-south
LEDA 083647,dr11-south
WISEA J125720.03-302152.0,dr11-south
SDSS J125722.92+272934.6,dr11-south
WISEA J130612.26-373510.1,dr11-south
WISEA J132610.35-272515.0,dr11-south
IC 4287 NED02,dr11-south
GIN 337,dr11-south
GIN 338,dr11-south
2MASS J14130683-0750409,dr11-south
CGCG 018-111 NED03,dr11-south
2MASS J14240354+0745358,dr11-south
IC 1015 NED01,dr11-south
GALEXASC J142927.80+022317.2,dr11-south
