# Objects in this file should be vetod, i.e., not rejected from the ssl-parent-cat-v1.fits file.
objname,comment
WISEA J063530.19+432939.7,dr9-north
WISEA J071936.78+552554.5,dr9-north
2MASS J07210463+5706084,dr9-north
WISEA J072847.21+463439.3,dr9-north
GALEXASC J082051.61+660828.1,dr9-north
VII Zw 258 NOTES02,dr9-north
SDSS J093732.11+351012.7,dr9-north
WISEA J093921.75+424447.2,dr9-north
VII Zw 291 NOTES02,dr9-north
WISEA J104251.83+681117.6,dr9-north
WISEA J104856.71+404334.1,dr9-north
WISEA J104934.23+425301.6,dr9-north
WISEA J111513.40+690207.4,dr9-north
WISEA J111529.58+681941.0,dr9-north
WISEA J112248.25+565230.1,dr9-north
SDSS J112407.15+582817.8,dr9-north
WISEA J112949.58+560310.8,dr9-north
WISEA J114035.17+445407.6,dr9-north
WISEA J114031.31+673005.8,dr9-north
WISEA J115619.95+435448.3,dr9-north
WISEA J120032.48+561846.1,dr9-north
WISEA J120554.39+334954.9,dr9-north
WISEA J172502.75+340800.8,dr9-north
2MASS J17282982+5315049,dr9-north
2MASS J17314273+4902136,dr9-north
WISEA J173232.63+403830.5,dr9-north
MCG +06-39-008,dr9-north
VII Zw 735 NOTES01,dr9-north
2MASS J17515840+5112443,dr9-north
WISEA J175124.75+671949.8,dr9-north
WISEA J175302.07+593707.0,dr9-north
WISEA J180635.57+513712.2,dr9-north
WISEA J180933.79+610108.1,dr9-north
VII Zw 855 NOTES02,dr9-north
WISEA J193824.37+613604.4,dr9-north
WISEA J191738.15+573650.4,dr9-north
WISEA J184511.78+355634.8,dr9-north
2MASS J19172741+5816057,dr9-north
WISEA J192906.36+665930.5,dr9-north
WISEA J123311.26+480335.4,dr9-north
WISEA J124209.71+421710.7,dr9-north
2MASS J13055126+6434091,dr9-north
WISEA J134710.01+565526.2,dr9-north
SDSS J161750.58+400831.3,dr9-north
WISEA J170427.25+403709.0,dr9-north
ABELL 2249:KYDISC 00043,dr9-north
ABELL 2249:KYDISC 00128,dr9-north
JKB83,dr9-north
LV J1157+5638 sat,dr9-north
2MASS J00051922+3258242,dr9-south
WISEA J000524.79+161815.4,dr9-south
WISEA J001006.44+061150.3,dr9-south
