# Objects in this file should be vetod, i.e., not rejected from the ssl-parent-cat-v1.fits file.
objname,comment
WISEA J063530.19+432939.7,dr9-north
WISEA J071936.78+552554.5,dr9-north
2MASS J07210463+5706084,dr9-north
WISEA J072847.21+463439.3,dr9-north
GALEXASC J082051.61+660828.1,dr9-north
VII Zw 258 NOTES02,dr9-north
SDSS J093732.11+351012.7,dr9-north
WISEA J093921.75+424447.2,dr9-north
VII Zw 291 NOTES02,dr9-north
WISEA J104251.83+681117.6,dr9-north
WISEA J104856.71+404334.1,dr9-north
WISEA J104934.23+425301.6,dr9-north
WISEA J111513.40+690207.4,dr9-north
WISEA J111529.58+681941.0,dr9-north
WISEA J112248.25+565230.1,dr9-north
SDSS J112407.15+582817.8,dr9-north
WISEA J112949.58+560310.8,dr9-north
WISEA J114035.17+445407.6,dr9-north
WISEA J114031.31+673005.8,dr9-north
WISEA J115619.95+435448.3,dr9-north
WISEA J120032.48+561846.1,dr9-north
WISEA J120554.39+334954.9,dr9-north
WISEA J172502.75+340800.8,dr9-north
2MASS J17282982+5315049,dr9-north
2MASS J17314273+4902136,dr9-north
WISEA J173232.63+403830.5,dr9-north
MCG +06-39-008,dr9-north
VII Zw 735 NOTES01,dr9-north
2MASS J17515840+5112443,dr9-north
WISEA J175124.75+671949.8,dr9-north
WISEA J175302.07+593707.0,dr9-north
WISEA J180635.57+513712.2,dr9-north
WISEA J180933.79+610108.1,dr9-north
VII Zw 855 NOTES02,dr9-north
WISEA J193824.37+613604.4,dr9-north
WISEA J191738.15+573650.4,dr9-north
WISEA J184511.78+355634.8,dr9-north
2MASS J19172741+5816057,dr9-north
WISEA J192906.36+665930.5,dr9-north
WISEA J123311.26+480335.4,dr9-north
WISEA J124209.71+421710.7,dr9-north
2MASS J13055126+6434091,dr9-north
WISEA J134710.01+565526.2,dr9-north
SDSS J161750.58+400831.3,dr9-north
WISEA J170427.25+403709.0,dr9-north
ABELL 2249:KYDISC 00043,dr9-north
ABELL 2249:KYDISC 00128,dr9-north
JKB83,dr9-north
LV J1157+5638 sat,dr9-north
2MASS J00051922+3258242,dr9-south
WISEA J000524.79+161815.4,dr9-south
WISEA J001006.44+061150.3,dr9-south
UGC 01041 NED03,dr9-south
ESO 241-IG 024 NED02,dr9-south
VV 677 NED03,dr9-south
VIII Zw 485 NED01,dr9-south
WISEA J021419.02-134136.0,dr9-south
WISEA J042638.15-360216.9,dr9-south
NGC 7556A,dr9-south
WISEA J223816.23-014026.5,dr9-south
LSBC F495-02,dr9-south
ESO 199-IG 023 NED02,dr9-south
WISEA J094055.39+274627.7,dr9-south
2MASS J01072168+1416276,dr9-south
WISEA J044138.44-325031.0,dr9-south
WISEA J022133.81+212157.4,dr9-south
WISEA J233440.17+272114.7,dr9-south
WISEA J215640.80-395931.8,dr9-south
WISEA J144526.81+201316.8,dr9-south
WISEA J154349.58+143842.1,dr9-south
WISEA J020748.59+185226.6,dr9-south
WISEA J021937.87+181032.6,dr9-south
GALEXASC J010015.29+190320.9,dr9-south
WISEA J054722.00-235851.7,dr9-south
WISEA J013646.37-024614.8,dr9-south
2MASS J02085204-0316061,dr9-south
2MASS J01371281+2137382,dr9-south
WISEA J235323.04+081454.1,dr9-south
WISEA J002257.04+110934.3,dr9-south
2MASS J04454588-5017405,dr9-south
WISEA J020144.84-443316.3,dr9-south
WISEA J020418.74-282806.1,dr9-south
WISEA J233249.17+080652.8,dr9-south
2MASS J07561195+1459543,dr9-south
2MASS J17020375+1859496,dr9-south
ESO 114-IG 006 NED02,dr9-south
VIII Zw 385 NOTES03,dr9-south
IC 1987 NED03,dr9-south
IC 1987 NED04,dr9-south
WISEA J022443.20+013540.0,dr9-north
WISEA J001159.21+072956.1,dr9-south
IRAS 23476+1207,dr9-south
PGC 017740,dr9-south
WISEA J041359.38-380525.7,dr9-south
ESO 116-IG 013 NED03,dr9-south
2MASS J07570628+4059150,dr9-north
WISEA J172539.16+420629.3,dr9-north
2MASS J21151236+0211334,dr9-south
2MASS J01110504+1738542,dr9-south
ESO 147-IG 015 NED02,dr9-south
2MASS J00061917-3444408,dr9-south
ESO 085-IG 033 NED03,dr9-south
ESO 202- G 013 NED02,dr9-south
VIII Zw 029 NED01,dr9-south
PGC 004081,dr9-south
UGC 02337 NED03,dr9-south
VI Zw 152,dr9-south
Hydra I Dwarf,dr9-south
