# %ECSV 1.0
# ---
# datatype:
# - {name: GALAXY, datatype: string}
# - {name: RA, unit: deg, datatype: float64}
# - {name: DEC, unit: deg, datatype: float64}
# - {name: DIAM, unit: arcmin, datatype: float32}
# - {name: TICKET, datatype: string}
# - {name: COMMENTS, datatype: string}
# meta: !!omap
# - {description: Catalog of galaxies missing from the SGA-2020 based on visual inspection. The coordinates and diameters may be approximate.}
# schema: astropy-2.0
GALAXY RA DEC DIAM TICKET COMMENTS
"GALEXASC J010318.95-044018.0" 15.8297 -4.671559 0.8 SGA#39 "According to NED, this is GALEXASC J010318.95-044018.0 = APMUKS(BJ) B010046.87-045623.4, which unfortunately is not in LEDA."
UGCA020 25.811359 19.975461 1.5 SGA#56 "Low-metallicity dwarf; no central bulge."
PGC061664 274.039 42.6564 2.0 SGA#56 "Merger; companion to MCG +07-37-031."
"MCG +07-37-031" 274.048125 42.660333 0.8 SGA#56 "Merger; companion to PGC061664."
"UGC 06073 NED02" 164.94372 17.65347 0.5 SGA#56 "Merger; companion to UGC06073=PGC033116. Not in Leda."
"ARP 148 NED02" 165.969792 40.849083 0.5 SGA#56 "Merger; companion to PGC033423. Not in Leda."
PGC070787 348.643309 -43.603653 4.498 SGA#56 LSB
[KKH2007]J1228+4358 187.183803 43.973394 4.0 SGA#56 "very LSB (probably real)"
UGC08614 187.183803 43.973394 4.0 SGA#56 "blatantly missingly missing; in the parent sample but gone from the SGA??"
PGC029167 150.9646 68.69 1.0 SGA#56 "Garland tidal dwarf from previous NGC3077-M81 interaction; ambiguous whether it should be included in the SGA but it could be treated as a well-resolved Local-Group dwarf"
IKN 152.024775 68.399261 2.698 SGA#56 "very LSB dwarf spheroidal"
PGC012798 51.3458 -16.2331 1.0 SGA#56 "blatantly missingly missing; in the parent sample but gone from the SGA??"
PGC166095 133.199166 33.792528 2.398 SGA#56 "extreme LSB"
PGC3097827 146.19625 67.438611 2.198 SGA#56 "extreme LSB(?); Not sure if this is real. It's in the Karachentsev+2004 catalog but it looks like Galactic cirrus to me"
PGC040869 186.8826 9.5958 2.038 SGA#56 LSB
PGC043697 193.1516 -6.289763 2.028 SGA#56 "LSB but we really should have included it"
PGC061664 274.0394 42.6564 1.996 SGA#56 "real merger"
PGC028759 149.378351 69.277706 1.798 SGA#56 "Arp's Loop; resolved low-mass galaxy"
PGC012345 49.7367 -10.5464 1.726 SGA#56 "blatantly missingly missing"
PGC001575 6.37335 -14.553 1.61 SGA#56 "blatantly missingly missing"
PGC2807106 34.461744 6.307257 1.6 SGA#56 "blatantly missingly missing"
PGC014377 60.893025 -17.198249 1.596 SGA#56 "blatantly missingly missing"
UGC12515 349.963097 26.262785 1.56 SGA#56 "buried in a bright star but real"
PGC046093 198.777915 42.001381 1.52 SGA#56 "UGCA342; resolved (tidal?) dwarf"
[HS98]117 155.354967 71.11615 1.5 SGA#56 LSB
KKH089 278.184261 33.387974 1.5 SGA#56 "resolved dwarf? real?"
ESO290-051 346.733217 -42.898583 1.438 SGA#56 "blatantly missingly missing (as well as some other neighbors)"
2MASXJ21080727-1001115 317.03026 -10.019898 1.418 SGA#56 "blatantly missingly missing (lots of surrounding cirrus)"
UGC07242 183.535027 66.094687 1.416 SGA#56 "real but adjacent to a very bright star"
PGC044422 194.555466 28.948121 1.412 SGA#56 "blatantly missingly missing"
[KKH2007]J1243+4127 190.979964 41.456878 1.4 SGA#56 LSB
AGC238914 208.969585 30.348889 1.386 SGA#56 "lower SB but not sure why we missing this"
AGC335954 349.445409 21.099168 1.386 SGA#56 "lower SB"
AGC102755 4.122918 30.955 1.386 SGA#56 "lower SB"
2MASXJ20555189-0344142 313.966275 -3.73731 1.344 SGA#56 "blatantly missing"
PGC040819 186.823911 14.147368 1.34 SGA#56 "LSB + star; in parent catalog but dropped from SGA (why??)"
PGC006518 26.663431 -3.780192 1.336 SGA#56 "blatantly missing"
2MASXJ10113491+6915290 152.89539 69.258085 1.32 SGA#56 "blatantly missing"
AGC103619 3.962082 8.401389 1.316 SGA#56 "blatantly missing"
SDSSJ215817.93-025404.8 329.574708 -2.901333 1.302 SGA#56 "real but embedded in cirrus"
PGC2807105 33.113812 10.332834 1.3 SGA#56 "real but coordinates aren't great"
PGC023521 125.981338 71.030825 1.3 SGA#56 dwarf
2MASXJ13051021-0450129 196.292504 -4.83684 1.286 SGA#56 "blatantly missing"
SDSSJ102727.68+231812.2 156.865352 23.303375 1.286 SGA#56 "real but coordinates are very poor"
UGC02027 38.290077 8.909187 1.28 SGA#56 "in parent but dropped from SGA??"
AGC193782 145.757746 9.252611 1.258 SGA#56 nice
2MASXJ20005660-5537536 300.235771 -55.631569 1.252 SGA#56 "blatantly missing"
ESO540-032 12.602349 -19.906444 1.236 SGA#56 LSB
PGC095601 127.2684 78.836502 1.216 SGA#56 "totally wrong coordinates; LSB"
PGC057559 243.509607 28.4969 1.212 SGA#56 "blatantly missing"
AGC321639 340.962091 4.735279 1.212 SGA#56 dwarf
PGC087262 213.842766 14.250352 1.208 SGA#56 dwarf
AGC219464 169.551667 16.526111 1.206 SGA#56 dwarf
PGC2807122 101.980189 47.51306 1.2 SGA#56 dwarf
PGC3097693 40.445 -8.402583 1.2 SGA#56 "faint dwarf"
PGC083339 161.739167 12.998694 1.2 SGA#56 "faint dwarf"
PGC003012 12.873679 -3.134026 1.2 SGA#56 "nice spiral; next to bright star"
PGC166067 38.627511 22.580084 1.2 SGA#56 "faint dwarf"
AGC198425 146.750835 30.661668 1.178 SGA#56 "faint dwarf"
AGC322973 342.240404 20.383889 1.174 SGA#56 dwarf
AGC104212 0.96 33.655832 1.174 SGA#56 dwarf
PGC055898 236.035499 27.444095 1.17 SGA#56 "blatantly missing"
AGC333528 350.600419 28.734446 1.162 SGA#56 dwarf
AGC323548 332.062923 3.603058 1.16 SGA#56 dwarf
PGC032528 162.814189 6.874818 1.16 SGA#56 "blatantly missing (star)"
2MASXJ20010619-5841526 300.275911 -58.697913 1.16 SGA#56 "blatantly missing"
2MASXJ03260068-1355485 51.50302 -13.930246 1.154 SGA#56 "blatantly missing"
2MASXJ07300586+6443185 112.5244 64.721851 1.154 SGA#56 "blatantly missing"
AGC102926 10.456563 29.750348 1.148 SGA#56 dwarf
SDSSJ143155.74+361820.8 217.982082 36.305719 1.146 SGA#56 "geometry is incorrect; also missing another companion"
PGC072071 355.07925 27.561472 1.142 SGA#56 "blatantly missing"
2MASXJ02551383+0348422 43.807641 3.811708 1.142 SGA#56 "blatantly missing"
2MASXJ06561971+6259146 104.082137 62.987329 1.142 SGA#56 "blatantly missing"
2MASXJ02312014+2034541 37.833903 20.581693 1.136 SGA#56 "blatantly missing"
PGC141114 352.299424 11.849819 1.132 SGA#56 ...
UGC04483 129.264166 69.776389 1.132 SGA#56 "blatantly missing"
2MASXJ11044360-2906332 166.18182 -29.109318 1.13 SGA#56 real
2MASXJ01082027+0217469 17.084526 2.296376 1.126 SGA#56 real
AGC102821 14.179063 30.450626 1.124 SGA#56 dwarf
PGC200262 164.94375 17.653 1.122 SGA#56 "amazing merger companion"
AGC248914 214.053333 13.455 1.118 SGA#56 dwarf
PGC029604 152.567084 62.913756 1.116 SGA#56 "probably real but next to a really bright star"
2MASXJ15441295+2723518 236.053926 27.397778 1.114 SGA#56 real
2MASXJ21064538-0951297 316.689075 -9.858293 1.102 SGA#56 real
PGC166090 111.007617 46.003194 1.1 SGA#56 dwarf
PGC166102 148.413339 29.444415 1.1 SGA#56 dwarf
AGC334606 352.745826 16.591389 1.1 SGA#56 dwarf
UGC05948 162.658948 15.763338 1.092 SGA#56 "real but star in main body"
PGC087117 344.339583 27.981944 1.09 SGA#56 ...
SDSSJ094017.61+130137.2 145.073393 13.027022 1.09 SGA#56 ...
AGC335238 347.173326 21.691389 1.088 SGA#56 ...
PGC086658 234.252195 20.795739 1.086 SGA#56 ...
AGC311149 329.135832 7.896668 1.086 SGA#56 ...
AGC334282 346.210006 22.785554 1.086 SGA#56 ...
PGC023747 127.045761 10.540664 1.08 SGA#56 ...
2MASXJ00373345-0655202 9.389374 -6.922278 1.074 SGA#56 "blatantly missing!"
SDSSJ103606.17+272919.8 159.025719 27.488811 1.074 SGA#56 ...
AGC113906 17.634582 29.96 1.072 SGA#56 ...
6dFJ0304215-160126 46.08975 -16.023778 1.072 SGA#56 ...
AGC190856 149.025419 16.515832 1.07 SGA#56 ...
SDSSJ093635.59+232508.6 144.148301 23.41908 1.068 SGA#56 ...
PGC2832103 180.22939 51.943322 1.068 SGA#56 ...
SDSSJ163631.04+461928.0 249.129399 46.324462 1.064 SGA#56 ...
AGC248904 224.025288 13.72163 1.064 SGA#56 ...
AGC334192 348.532921 6.744443 1.064 SGA#56 ...
PGC023414 125.190606 56.49095 1.062 SGA#56 ...
AGC233574 195.092154 12.923671 1.056 SGA#56 ...
2MASXJ21065143-4449340 316.714292 -44.826111 1.056 SGA#56 "bright satellite"
2MASXJ05195568-6307319 79.982 -63.125528 1.056 SGA#56 ...
PGC009695 38.199083 4.794537 1.05 SGA#56 ...
AGC132372 46.725831 1.9775 1.05 SGA#56 ...
PGC139458 163.624512 34.765239 1.05 SGA#56 ...
SDSSJ162127.08+495716.6 245.362815 49.954594 1.05 SGA#56 ...
PGC017899 87.185947 -25.558176 1.048 SGA#56 ...
SDSSJ122309.85+395320.5 185.791137 39.889064 1.048 SGA#56 ...
2MASXJ21432152-0321557 325.839719 -3.365507 1.044 SGA#56 ...
2MASXJ23000920+2421026 345.038334 24.350722 1.044 SGA#56 ...
2MASXJ23590614+0643271 359.775708 6.724179 1.044 SGA#56 ...
2MASXJ04584998-0807191 74.708322 -8.122037 1.044 SGA#56 ...
AGC115771 29.131249 21.397779 1.038 SGA#56 ...
2MASXJ12092036+2304286 182.334825 23.07463 1.038 SGA#56 ...
2MASXJ02210727+1600586 35.280267 16.01625 1.038 SGA#56 "also missing adjacent bright galaxy"
AGC333395 352.243542 31.397056 1.038 SGA#56 ...
PGC070596 347.499347 18.448068 1.036 SGA#56 ...
2MASXJ23170645+2128375 349.276944 21.477074 1.034 SGA#56 ...
EVCC0629 186.7267 18.3937 1.032 SGA#56 ...
SDSSJ104656.14+372303.4 161.733905 37.384321 1.032 SGA#56 ...
AGC124077 38.165832 21.202779 1.03 SGA#56 ...
6dFJ0833238-075019 128.349031 -7.838724 1.028 SGA#56 "real but wrong diameter and coordinates due to star"
PGC3271869 194.69835 -4.3861 1.028 SGA#56 ...
PGC014772 64.100729 -15.121246 1.024 SGA#56 ...
PGC022906 122.469066 57.912571 1.022 SGA#56 ...
PGC141104 349.832489 24.933847 1.018 SGA#56 ...
2MASXJ04331922-6311011 68.330084 -63.183639 1.016 SGA#56 ...
PGC066035 316.136268 9.65816 1.016 SGA#56 "missing another nearby companion due to star"
PGC048727 206.213248 32.526024 1.016 SGA#56 ...
SDSSJ112924.40+222401.5 172.351686 22.400418 1.012 SGA#56 ...
PGC023507 125.721078 21.077984 1.01 SGA#56 ...
PGC029018 150.387312 15.13135 1.01 SGA#56 ...
2MASXJ02141114+1736453 33.546417 17.612583 1.01 SGA#56 ...
AGC334620 346.49459 17.089168 1.006 SGA#56 ...
2MASXJ12420645+3245390 190.526988 32.761011 1.004 SGA#56 ...
PGC2807144 177.526207 55.782624 1.0 SGA#56 ...
2MASXJ00000256+0817537 0.0106 8.298 1.0 SGA#67 ...
2MASXJ00000896+0817338 0.0373 8.2927 1.0 SGA#67 ...
2MASXJ00003907-4938479 0.1627 -49.6467 1.0 SGA#67 ...
2MASXJ00012299+1616006 0.3458 16.2668 1.0 SGA#67 ...
2MASXJ00015588-5601462 0.4825 -56.0294 0.396 SGA#67 ...
2MASXJ00022265-4400208 0.5943 -44.0061 1.0 SGA#67 ...
2MASXJ00024550-2958505 0.6893 -29.9806 1.0 SGA#67 ...
AGC102729 0.1338 30.8696 1.0 SGA#67 ...
AGC103583 0.4852 9.8888 0.264 SGA#67 ...
AGC104212 0.9604 33.6556 1.174 SGA#67 ...
AGC104229 0.834 32.5124 0.73 SGA#67 ...
AGC104679 0.7447 20.3868 0.88 SGA#67 ...
AGC104769 0.7442 20.3863 0.88 SGA#67 ...
AGC103585 0.5735 8.9547 1.0 SGA#67 ...
DR10-0001m315-6306 0.2534 -31.3779 1.0 SGA#67 ...
DR10-0001m365-1293 0.0414 -36.5683 1.0 SGA#67 ...
DR10-0001m392-13376 0.2765 -39.1254 1.0 SGA#67 ...
DR10-0001m405-3541 0.085 -40.4098 1.0 SGA#67 ...
DR10-0002m572-11149 0.3753 -57.2099 1.0 SGA#67 ...
DR10-0003p102-3276 0.4419 10.239 0.122 SGA#67 ...
DR10-0003p155-4645 0.516 15.4067 1.0 SGA#67 ...
DR10-0004m402-5555 0.4388 -40.1535 1.0 SGA#67 ...
DR10-0004m725-1474 0.11 -72.4585 1.0 SGA#67 ...
DR10-0004p210-4457 0.4999 20.9807 1.0 SGA#67 "PGC1640217 is nearby but a foreground star"
DR10-0004p262-743 0.3213 26.332 1.0 SGA#67 ...
DR10-0004p280-2112 0.4066 28.0799 1.0 SGA#67 ...
DR10-0004p340-3907 0.5887 34.0684 1.0 SGA#67 ...
DR10-0004p342-1051 0.4997 34.1748 1.0 SGA#67 ...
DR10-0005m477-1605 0.4231 -47.8649 1.0 SGA#67 ...
DR10-0005m487-1213 0.4228 -48.7148 1.0 SGA#67 ...
DR10-0006p085-1442 0.5716 8.4652 1.0 SGA#67 ...
DR10-0006p162-5501 0.7788 16.3085 1.0 SGA#67 ...
DR10-0006p165-3306 0.7041 16.5963 1.0 SGA#67 ...
DR10-0006p167-2191 0.6329 16.7048 1.0 SGA#67 ...
DR10-0006p167-3784 0.7105 16.6287 1.0 SGA#67 ...
DR10-0007m300-2096 0.6646 -29.9662 1.0 SGA#67 ...
DR10-0007m360-5386 0.7826 -35.9249 1.0 SGA#67 ...
DR10-0007m360-8600 0.8859 -35.9303 1.0 SGA#67 ...
DR10-0008p037-1072 0.78 3.6835 1.0 SGA#67 ...
DR10-0008p040-1420 0.7899 3.9846 1.0 SGA#67 ...
DR10-0009p162-1712 0.8508 16.1876 1.0 SGA#67 ...
PGC000026 0.115 -7.8823 1.0 SGA#67 ...
PGC000057 0.1765 28.3691 0.28 SGA#67 ...
PGC000067 0.2341 -49.5213 1.0 SGA#67 ...
PGC000097 0.3729 13.0984 1.0 SGA#67 ...
PGC000169 0.616 -7.6888 1.0 SGA#67 ...
PGC000198 0.7356 29.5831 1.0 SGA#67 ...
PGC087685 0.6832 -35.9293 1.0 SGA#67 ...
PGC087691 0.7419 -35.7978 1.0 SGA#67 ...
PGC124799 0.1787 -39.4361 1.0 SGA#67 ...
PGC124807 0.3014 -39.2311 1.0 SGA#67 ...
PGC124818 0.5306 -38.5364 1.0 SGA#67 ...
PGC138064 0.7013 18.9696 1.0 SGA#67 ...
PGC138068 0.7794 -35.9082 1.0 SGA#67 ...
PGC138069 0.7796 -35.941 1.0 SGA#67 ...
PGC138072 0.8387 -35.9393 1.0 SGA#67 ...
PGC138073 0.8587 -35.8897 1.0 SGA#67 ...
PGC143237 0.8541 -48.9582 1.0 SGA#67 ...
PGC165292 0.8106 32.8499 1.0 SGA#67 ...
PGC170488 0.9928 -67.7843 1.0 SGA#67 ...
PGC224000 0.5981 -82.1388 1.0 SGA#67 ...
PGC435325 0.9873 -53.0182 1.0 SGA#67 ...
PGC463676 0.4703 -50.7193 1.0 SGA#67 ...
PGC482690 0.7861 -48.885 1.0 SGA#67 ...
PGC486850 0.943 -48.4945 1.0 SGA#67 ...
PGC495308 0.3116 -47.8141 1.0 SGA#67 ...
PGC495312 0.2721 -47.8137 1.0 SGA#67 ...
PGC508513 0.1935 -46.9581 1.0 SGA#67 ...
PGC517082 0.4871 -46.2599 1.0 SGA#67 ...
PGC543344 0.3807 -43.8868 1.0 SGA#67 ...
PGC543678 0.4003 -43.8606 1.0 SGA#67 ...
PGC543837 0.5322 -43.8487 1.0 SGA#67 ...
PGC544058 0.8274 -43.8328 1.0 SGA#67 ...
PGC616134 0.1669 -37.6938 1.0 SGA#67 ...
PGC618004 0.1584 -37.7653 1.0 SGA#67 ...
PGC624565 0.7536 -37.3535 1.0 SGA#67 ...
PGC644912 0.8014 -35.7606 1.0 SGA#67 ...
PGC657978 0.8688 -34.7548 1.0 SGA#67 ...
PGC662139 0.8357 -34.4504 1.0 SGA#67 ...
PGC783590 0.242 -25.0141 1.0 SGA#67 ...
PGC1015177 0.5814 -7.6681 1.0 SGA#67 ...
PGC1217772 0.8115 2.1562 1.0 SGA#67 ...
PGC1345535 0.6218 8.3693 1.0 SGA#67 ...
PGC1368798 0.7135 9.7018 1.0 SGA#67 ...
PGC1377873 0.9236 10.3479 1.0 SGA#67 ...
PGC1601562 0.567 19.6798 1.0 SGA#67 ...
PGC1807476 0.39 27.4002 1.0 SGA#67 ...
PGC1814250 0.1731 27.6514 1.0 SGA#67 ...
PGC2025468 0.7598 33.1758 1.0 SGA#67 ...
PGC2799417 0.6779 -34.66 1.0 SGA#67 ...
PGC2799425 0.8496 -34.6092 1.0 SGA#67 ...
PGC3089842 0.4119 22.3625 0.516 SGA#67 ...
PGC3092239 0.8894 3.6131 1.0 SGA#67 ...
PGC3092239 0.8895 3.6133 1.0 SGA#67 ...
PGC3587733 0.4408 -76.9541 1.0 SGA#67 ...
PGC3587911 0.5667 -3.2332 1.0 SGA#67 ...
PGC3588071 0.6854 -29.9111 1.0 SGA#67 ...
PGC3588375 0.8861 -80.3611 1.0 SGA#67 ...
WINGSJ000154.36-360613.7 0.477 -36.1042 1.0 SGA#67 ...
WINGSJ000348.28-355900.2 0.951 -35.9835 1.0 SGA#67 ...
2MASXJ06100161-4734504 92.506833 -47.580750 0.26 legacypipe#598 ...
2MASXJ07360248+5016212 114.026708 50.278750 0.31 legacypipe#598 ...
CGCG093-035 150.999018 14.424022 0.44 legacypipe#598 "Position in Leda is for a nearby star."
2MASXJ21061204-4333064 316.550333 -43.551722 0.2 legacypipe#598 ...
2MASSJ04535164-4731294 73.465110 -47.525070 0.2 legacypipe#598 "Star on top of a nice blue LSB."
"APMUKS(BJ) B015158.91-095549.0" 28.616234 -9.686052 0.4 legacypipe#598 "Not in Leda; near PGC987808."
KDG061 149.264394 68.591751 1.0 legacypipe#598 "Leda is incorrect."
SDSSJ172724.95+583400.5 261.853985 58.566814 0.2 legacypipe#598 "Irregular; not in Leda."
PGC060889 267.089583 58.494848 0.6 legacypipe#598 "Also CGCG300-073 but with underestimated diameter."
2MASXJ18063876+5758320 271.661667 57.975667 0.5 legacypipe#598 ...
WISEAJ170741.49+565810.9 256.922543 56.970027 0.5 legacypipe#598 "Not in Leda."
WISEAJ160521.71+565808.8 241.340508 56.968762 1.0 legacypipe#598 "Edge-on LSB; not in Leda."
SDSSJ084132.44+522928.7 130.385205 52.491318 0.9 legacypipe#598 "Barred LSB; not in Leda."
SDSSJ084132.44+522928.7 130.385205 52.491318 0.9 legacypipe#598 "Beautiful barred early-type; not in Leda."
2MASXJ07432805+5103525 115.866958 51.064611 0.6 legacypipe#598 ...
2MASXJ19570783-5524231 299.282542 -55.406639 0.6 legacypipe#598 "Cross-referencing in Leda may not be right; gorgeous."
2MASXJ22343061-4703051 338.627625 -47.051417 0.8 legacypipe#598 "Nice; near bright star."
APMBGC235+059-099 314.193406 -48.085643 0.7 legacypipe#598 "Coordinates in Leda are poor."
PGC711419 43.666231 -30.917811 1.0 legacypipe#598 "Very faint LSB; irregular morphology."
"UGC11671 NED02" 316.141250 9.661667 1.0 legacypipe#598 "Train wreck; companion with 2MASSJ21043400+0939390."
2MASSJ21043400+0939390 316.141687 9.660846 1.0 legacypipe#598 "Train wreck; companion with UGC11671 NED02."
